<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Form</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fff;
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 20px;
            background-color: #fafafa;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<h1>Add new customer</h1>
<form action="#" method="post" th:action="@{/record-customer}" th:object="${Customer}">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName" placeholder="First Name" th:field="*{firstName}">
    <label for="middleName">Middle Name</label>
    <input type="text" id="middleName" name="middleName" placeholder="Middle Name" th:field="*{middleName}">
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" placeholder="Last Name" th:field="*{lastName}">
    <label for="age">Age</label>
    <input type="number" id="age" name="age" placeholder="Age" th:field="*{age}">
    <label for="houseNumber">House Number</label>
    <input type="text" id="houseNumber" name="houseNumber" placeholder="House Number" th:field="*{houseNumber}">
    <label for="buildingName">Building Name</label>
    <input type="text" id="buildingName" name="buildingName" placeholder="Building Name" th:field="*{buildingName}">
    <label for="streetName">Street Name</label>
    <input type="text" id="streetName" name="streetName" placeholder="Street Name" th:field="*{streetName}">
    <label for="city">City</label>
    <input type="text" id="city" name="city" placeholder="City" th:field="*{city}">
    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Country" th:field="*{country}">
    <input type="submit" value="Submit">

</form>
</body>
</html>
